server {
  listen 80;
  server_name {{SERVER_NAME}};

  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
      root 		/home/{{USERNAME}};
      include 		fastcgi_params;
      proxy_pass	http://localhost:{{PORT}};
  }
}